<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8715f4610247cf96706ef1fc17ae09" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="genico_bdd_gsbModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>