<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8715f4610247cf96706ef1fc17ae09" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Etat" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.FAMILLE" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.fichefrais" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.FraisForfait" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Laboratoire" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.LigneFraisForfait" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.LigneFraisHorsForfait" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.MEDECIN" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.MEDICAMENT" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.MOTIF" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.OFFRIR" Width="1.5" PointX="9.75" PointY="4" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.RAPPORT" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Region" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Secteur" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.SPECIALITE" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="genico_bdd_gsbModel.Visiteur" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__fichefrai__idEta__74AE54BC" />
        <AssociationConnector Association="genico_bdd_gsbModel.medicament_fk" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__fichefrai__idVis__75A278F5" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__LigneFraisForfai__7B5B524B" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__LigneFraisHorsFo__03F0984C" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK__LigneFrai__idFra__7C4F7684" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_Laboratoire" />
        <AssociationConnector Association="genico_bdd_gsbModel.medecin_fk" />
        <AssociationConnector Association="genico_bdd_gsbModel.rapport_fk2" />
        <AssociationConnector Association="genico_bdd_gsbModel.offrir_fk2" />
        <AssociationConnector Association="genico_bdd_gsbModel.rapport_fk3" />
        <AssociationConnector Association="genico_bdd_gsbModel.offrir_fk1" />
        <AssociationConnector Association="genico_bdd_gsbModel.rapport_fk1" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_SECTEUR" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_VISITEUR" />
        <AssociationConnector Association="genico_bdd_gsbModel.FK_VISITEURSECTEUR" />
        <AssociationConnector Association="genico_bdd_gsbModel.Travailler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>